ALPACA_API_KEY = 'PK1OD7PQEZEFSZYLASDA'
ALPACA_SECRET_KEY = 'FfGy6MmFukp06fTrVpvbj50WZY90DozF0AKTxK6y'

QUANDL_AIP_KEY = '172oQ9b21ExoUpqTz1KV'

MAPBOX_API_KEY = "pk.eyJ1IjoieXlhbWFtbyIsImEiOiJja2xoZjMwM3YyZG8wMnVxZXc0NDBnaWQ4In0.X2Koj4BFZm3YIVZGVXIOCw"
